{
  "name": "nenshu",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "pdftext": "node tools/pdftext.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "mupdf": "^1.27.0"
  }
}
